[buildout]
extends = buildout.cfg
relative-paths = true

[env]
recipe = collective.recipe.environment
# uncomment if you prefer to set the
# password here, the default is 'admin'
# ADMIN_PASSWORD = admin

[instance]
relative-paths = true
user = admin:${env:ADMIN_PASSWORD}
eggs +=
    RelStorage
    psycopg2
rel-storage =
    keep-history false
    blob-dir /tmp/blobcache
    shared-blob-dir false
    type postgresql
    host PG_HOST
    dbname PG_DBNAME
    user PG_USER
    password PG_PASS
